# Ambiente de execução (development ou production)
ENVIRONMENT=development

# Prefixo da API
API_PREFIX=/api

# Host da API - em desenvolvimento é localhost, em produção será api.forcecar.org
API_HOST=http://localhost:8000
